body {
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
}

button {
  padding: 0 !important;
  margin: 0 !important;
}

.main {
  .list ul li {
    position: relative;
    .shopping {
      border-bottom: 0;
      position: relative;
      .detail {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 100;
        font-size: 0.74667rem;
        a {
          text-decoration: none;
          line-height: 2.13333rem;
          font-weight: 900;
          .arrow {
            font-size: 1.2rem;
            font-weight: 900;
            line-height: 2.13333rem;
            margin-left: 6px;
          }
        }
      }
    }
    .label {
      position: absolute;
      background: rgb(255, 223, 37);
      top: 0.5rem;
      left: 0;
      color: #3e3e3e;
      font-size: 0.74667rem;
      padding: 0.3rem;
    }
    .items .lh2{
      line-height:2.13333rem
    }
    .col-20 a {
      font-size: 1.2rem;
      text-decoration: none;
      font-weight: 900;
    }
  }
  .searchBox {
    .search {
      .ui-input-text {
        margin: 0;
      }
    }
  }
}

.bargain {
  .bargainSwitch {
    .cBox {
      > p {
        padding: 0 0.8rem 0.8rem;
        font-size: 0.74667rem;
      }
      .priceRecordList {
        padding: 0.5rem 0.8rem;
        >table {
          //box-sizing: padding-box;

          font-size: 0.74667rem;
          width: 100%;

          thead td{
            background: #fa854b;
            width: 33.33333%;
            color: white
          }
          td {
            padding: 0.3rem 0.1rem;
            text-align: center;
          }
        }
      }
    }
    .titles {
      background: #cecece;
      font-size: 1rem;
      padding: 0;
      margin-bottom: 20px;
      > a {
        width: 100%;
      }
      .item {}
      .item.on {
        background: #202229;
        color: #f87b3d;
      }
    }
  }
  .e-detail {
    font-size: 0.74667rem;
    padding: 0.8rem;
  }
  .userBox {
    .c {
      padding-left: 0.8rem;
      line-height: 1;
      margin-bottom: 20px;
    }
  }
  .banner {
    .btn-wrap {
      position: absolute;
      top: 40%;
      width: 100%;
    }
  }
}

.footer {
  background: #202229;
  padding: 0.8rem 0.8rem 0.4rem;
  .col-50 {
    a {
      text-decoration: none;
      color: #f87b3d;
      line-height: 34px;
    }
  }
  .col-50.soc {
    text-align: right;
    img {
      height: 34px;
      margin-left: 15px;
    }
  }
  .col-50.footer-col {
    >p {
      color: #ffffff;
    }
    >p:first-child {
      font-size: 0.7rem;
      margin-bottom: 2px;
    }
    >p:last-child {
      font-size: 1rem;
    }
    .orange {
      color: #f87b3d;
    }
  }
}

.coupon {
  div.pic {
    position: relative;
    .msg-wrap {
      position: absolute;
      top: 0;
      text-align: center;
      margin-top: 3rem;
      width: 100%;
      .msg {
        padding: 0.3rem;
        color: #ffffff;
        background: #fa854b;
      }
    }

  }
}

.col-20,
.col-50,
.col-80 {
  float: left;
}

.col-20 {
  width: 20%;
}

.col-50 {
  width: 50%;
}

.col-80 {
  width: 80%;
}

.main-btn {
  background: #fa854b;
  color: #ffffff;
  padding: 0.3rem 0.8rem !important;
  font-size: 0.74667rem;
  border-radius: 3px;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.ui-popup {
  .ui-footer {
    a {
      display: block;
      width: 100%;
      height: 100%;
      border-right: 1px solid #aeaeae;
      font-size: 0.74667rem;
      text-decoration: none;
      color: #3e3e3e;
      line-height: 2.5;
    }
  }
}
